.card {
  min-width: 300px;
  /* width: 25vw; */
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25 );
  display: grid;
  grid-template-rows: 1fr 1fr;
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: 0;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover img {
  transform: translateY(-20px);
}

.card h3 {
  color: white;
  margin: 20px 0 0 20px;
  width: 190px; 
  z-index: 1;
}

.card p {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 20px 20px;
  align-self: flex-end;
  z-index: 1 ;
}