.header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) ;
}

.header__group {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-items: center;
  align-items: center;
}

.header a {
  color: white;
  font-weight: 700;
}

.header button {
  padding: 8px 20px;
  font-size: 20px;
  font-weight: 700;
  background-color: #56CCF2;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) ;
}

.header button:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

.header-scrolled {
  background: rgba(5, 10, 39, 0.75);
  backdrop-filter: blur(20px);
  padding: 20px 0;
}

@media screen and (max-width: 650px) {
  .header {
    padding: 15px 0 ;
  }

  .header__group {
    grid-template-columns: repeat(4, auto);
  }

  .header__group a:nth-child(4) {
    display: none;
  }
}


